SERVER_NAME=<<YOUR SERVER_NAME>>
WORLD_NAME=<<YOUR WORLD_NAME>>
SERVER_PASS=<<YOUR SERVER_PASS>>
SERVER_PUBLIC=false
DISCORD_WEBHOOK=<<YOUR DISCORD_WEBHOOK>>
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"サーバーを起動します\"}" "$DISCORD_WEBHOOK"
PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"サーバーをシャットダウンします\"}" "$DISCORD_WEBHOOK"
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"サーバーを再起動します\"}" "$DISCORD_WEBHOOK"
VALHEIM_LOG_FILTER_CONTAINS_Spawned=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned='{ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="プレイヤー $l がスポーンしました"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK"; }'
